.albumDetaiWrapper {
  .albumMusicTable {
    width: 1200px;
    margin: 50px auto 0 auto;
    th {
      border-bottom: 0;
      background: #fff;
    }
    tr {
      &:hover td {
        background-color: #f2f2f2;
      }
    }
    td {
      border-bottom: 0!important;
    }
  }
  .otherAlbum {
    width: 1200px;
    margin: 20px auto;
    >h2 {
      margin-bottom: 20px;
      font-size: 24px;
    }
  }
}