.headerLink {
  display: inline-block;
  height: 100%;
  line-height: 70px;
  font-size: 16px;
  text-align: center;
  width: 12%;
}
.headerSearchInput {
  position: relative;
  height: 100%;
  margin-top: 17px;
  .inputBox {
    position: relative;
    input {
      margin-left: 95px;
      font-size: 16px;
      box-sizing: border-box;
      width: 300px;
      outline: none;
      border-radius: 20px;
      border:1px solid #ccc;
      padding: 5px 15px;
      margin-right: 20px;
      vertical-align: middle;
    }
    .inputDropDown {
      position: absolute;
      left: 95px;
      width: 300px;
      max-height: 0;
      background-color: #fff;
      box-shadow: 0 2px 10px rgb(0 0 0 / 10%);
      border-radius: 1px;
      overflow: hidden;
      transition: all .5s ease-in-out;
      .lenvoBox {
        >p{
          height: 40px;
          line-height: 40px;
          font-size: 14px;
          color: #A4A3A8;
          span:nth-child(1){
            width: 25px;
          }
        }
        >div {
          padding: 0 25px;
          line-height: 34px;
          height: 34px;
          color: #333;
          &:hover {
            cursor: pointer;
            color: #e91e63;
            background-color: #f5f5f5;
          }
        }
      }
      .historyBox {
        >p{
          display: flex;
          padding: 0 25px;
          justify-content: space-between;
          font-size: 14px;
          color: #A4A3A8;
          height: 40px;
          line-height: 40px;
          span:nth-child(2) {
            &:hover {
              cursor: pointer;
            }
          }
        }
        >div {
          &:hover {
            cursor: pointer;
            background-color: #f5f5f5;
            >p {
              color: #e91e63;
              span:nth-child(1) {
                display: block;
              }
            }
          }
          >p{
            display: flex;
            justify-content: space-between;
            padding: 0 25px;
            color: #333;
            height: 34px;
            line-height: 34px;
            span:nth-child(1){
              display: none;
              color: #333;
              margin-right: 5px;
              line-height: 34px;
              &:hover {
                cursor: pointer;
              }
            }
          }
          
        }
      }
    }
  }
  .headerIcon {
    position: absolute;
    font-size: 20px;
    right: 36px;
    top: 2px;
    &:hover {
      color: #e91e63;
      cursor: pointer; 
    }
  }
}
