.singerBox {
  width: 1200px;
  margin:  0 auto;
  .singerHeader {
    width: 100%;
    margin: 30px 0;
    span {
      padding: 2px 15px;
      font: 14px/1.5 Microsoft YaHei,tahoma,arial,Hiragino Sans GB,\\5b8b\4f53,sans-serif;
      margin-left: 5px;
      height: 26px;
      line-height: 26px;
      border-radius: 26px;
      &:hover {
        cursor: pointer;
      }
    }
    .active {
      color: #fff;
      background-color: #e91e63;
    }
    .singerGender {
      width: 100%;
      margin-top: 16px;
    }
    .singerInitial {
      width: 100%;
      margin-top: 16px;
    }
  }
  .singerContent {
    width: 100%;
    .emptySinger {
      position: relative;
      color: #aaa;
      min-height: 191px;
      background: url('~@/assets/img/empty_error_01.png') no-repeat center 0;
      >span {
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
      }
    }
    .pagination {
      text-align: center;
    }
  }
}