.wrapper {
  margin-top: 30px;
    width: 100%;
    .bannerBox {
      position: relative;
      .homeLeftArrow {
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        text-align: center;
        font-size: 26px;
        padding-right: 5px;
        padding-top: 5px;
        width: 51px;
        height: 100px;
        line-height: 100px;
        border-top-right-radius: 51px;
        border-bottom-right-radius: 51px;
        background-color: rgba(255, 255, 255, 0.3);
        transition: all 0.5s;
        z-index: 10;
        &:hover {
          background-color: #FFF8DC;
          cursor: pointer;
        }
      }
      .homeRightArrow {
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
        text-align: center;
        padding-left: 5px;
        padding-top: 5px;
        width: 51px;
        height: 100px;
        line-height: 100px;
        font-size: 26px;
        border-top-left-radius: 51px;
        border-bottom-left-radius: 51px;
        background-color: rgba(255, 255, 255, 0.3);
        transition: all 0.5s;
        z-index: 10;
        &:hover {
          background-color: #FFF8DC;
          cursor: pointer;
        }
      }
      .bannerImgBox {
        padding: 0 10px;
        .bannerImg {
          &:hover {
            cursor: pointer;
          }
        }
      }
    }
    .bannerContent {
      width: 1200px;
      margin: 0 auto;
      margin-top: 60px;
      .pagination {
        text-align: center;
      }
    }
    
  
}
