.homeWrapper {
  margin-top: 20px;
  .homeBannerWrapper {
    position: relative;
    width: 100%;
    height: 300px;
    font-size: 24px;
    color: #fff;
    background-repeat: no-repeat;
    background-position: center center;
    z-index: 1;
    &::after {
      content: "";
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
      background: inherit;
      filter: blur(6px) brightness(120%);
      z-index: 2;
    }
    .homeBanner {
      position: absolute;
      width: 1200px;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      z-index: 10;
      .homeDot {
        margin: 0;
        li {
          button {
            background-color:  #e91e63;
          }
        }
      }
    }
    
    .homeLeftArrow {
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
      text-align: center;
      padding-right: 5px;
      padding-top: 5px;
      width: 51px;
      height: 100px;
      line-height: 100px;
      border-top-right-radius: 51px;
      border-bottom-right-radius: 51px;
      background-color: rgba(0, 0, 0, 0.2);
      transition: all 0.5s;
      z-index: 10;
      &:hover {
        background-color: #e91e63;
        cursor: pointer;
      }
    }
    .homeRightArrow {
      position: absolute;
      right: 0;
      top: 50%;
      transform: translateY(-50%);
      text-align: center;
      padding-left: 5px;
      padding-top: 5px;
      width: 51px;
      height: 100px;
      line-height: 100px;
      border-top-left-radius: 51px;
      border-bottom-left-radius: 51px;
      background-color: rgba(0, 0, 0, 0.2);
      transition: all 0.5s;
      z-index: 10;
      &:hover {
        background-color: #e91e63;
        cursor: pointer;
      }
    }
  }
  .homeTages {
    display: flex;
    justify-content: space-around;
    margin: 32px auto 0 auto;
    width: 1200px;
    div {
      width: 198px;
      &:hover {
        cursor: pointer;
      }
    }
  }
  .homeRecommend {
    display: flex;
    .homeJay{
      width: 20%;
      border-radius: 8px;
      background-image: url('~@/assets/img/zhou.jfif');
      background-position: -20px 0px;
      background-size: cover;
      background-repeat: no-repeat;
      margin-right: 18px;
      &:hover {
        cursor: pointer;
      }
    }
    .homeRecommednPlaylist {
      display: flex;
      flex: 1;
      flex-wrap: wrap;
    }
  }
}

