.searchContentBox {
  display: flex;
  .searchAvatarBox {
    width: 140px;
    height: 140px;
    border-radius: 50%;
    overflow: hidden;
  }
  .searchInfoBox {
    margin-left: 20px;
    >h2 {
      font-size: 20px;
      margin:20px 0 45px;
      &:hover {
        cursor: pointer;
        color: #e91e63;
      }
    }
    >span {
      color: #e91e63;
      margin-right: 8px;
    }
  }
}