.wrapper {
  width: 100%;
  .bannerWrapper {
    padding: 30px 0;
    background-color: #f3f3f3;
    .bannerBox {
      width: 1200px;
      margin: 0 auto;
      >div {
        height: 100%;
        button {
          background-color: #333;
          border-radius: 50%;
        }
      }
      .item {
        width: 100%;
        height: 100%;
        >div {
          position: relative;
          margin: 0 auto;
          top: 0;
          width: 154px;
          height: 154px;
          background-color: #fff;
          border-radius: 8px;
          transition: all .5s;
          &:hover {
            top: -15px;
          }
          .overLay {
            position: absolute;
            width: 125px;
            height: 125px;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: #000;
            border-radius: 8px;
            opacity:.4;
            &:hover {
              cursor: pointer;
            }
          }
          >span {
            position: absolute;
            top: 30px;
            left: 25px;
            width: 80px;
            padding-left: 10px;
            background: linear-gradient(270deg,rgba(0,0,0,0) 0,#000 100%);
            font-weight: 500;
            color: #fff;
            z-index: 2;
            &:hover {
              cursor: pointer;
            }
          }
          >p {
            position: absolute;
            left: 50%;
            top: 70px;
            transform: translateX(-50%);
            width: 125px;
            height: 64px;
            padding: 10px 12px;
            text-align: left;
            font-size: 16px;
            font-weight: 800;
            color: #fff;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            overflow: hidden;
            text-overflow: ellipsis;
            z-index: 2;
            &:hover {
              cursor: pointer;
              color: #e91e63;
            }
          }
          >img {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 125px;
            height: 125px;
            border-radius: 8px;
          }
        }
      }
    }
  }
  .contentWrapper {
    width: 1200px;
    margin: 0 auto;
    .contentHeader {
      margin: 20px 0 5px 0;
      font-size: 32px;
      color: #333;
      font-weight: 700;
    }
    .pagination {
      margin-top: 30px;
      text-align: center;
    }
    .contentBox {
      display: flex;
      flex: 1;
      flex-wrap: wrap;
      .box {
        width: 20%;
        .bgBox {
          position: relative;
          top: 50%;
          left: 50%;
          transform: translate(-50%,-50%);
          height: 200px;
          width: 200px;
          background-repeat: no-repeat;
          background-position: center;
          background-size: cover;
          border-radius: 8px;
          overflow: hidden;
          .coverPlay {
            position: absolute;
            opacity: 0;
            width: 49px;
            height: 49px;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            transition: all 1s;
            z-index: 100;
          }
          .damaskeen {
            position: absolute;
            opacity: 0;
            width: 49px;
            height: 49px;
            top: 50%;
            left: 50%;
            border-radius: 50%;
            box-shadow: 0 0 12px #e91e63;
            transform: translate(-50%,-50%);
            transition: all 1s;
            z-index: 10;
            &:hover {
              animation: pulse 1s linear;
            }
          }
          .bgPlay {
            transition: all 1s;
          }
          &:hover {
            cursor: pointer;
          }
          &:hover .bgPlay{
            transform: scale(1.2);
          }
          &:hover .coverPlay{
            opacity: 1;
          }
          >span {
            position: absolute;
            display: inline-block;
            text-align: center;
            height: 24px;
            line-height: 24px;
            padding: 0 8px;
            border-radius: 12px;
            top: 6px;
            right: 10px;
            font-size: 12px;
            background: rgba(0, 0, 0, .4);
            color: #fff;
            >span {
              padding-right: 5px;
            }
          }
        }
        >p {
          margin-top: 25px;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          font-size: 14px;
          color: #333;
          width: 200px;
          padding-left: 30px;
        }
      }
    }
  }
}
@keyframes pulse {
  from {
    
  }
  to {
    width: 80px;
    height: 80px;
    opacity: 1;
  }
  
}