.songLayoutWrapper {
  width: 1200px;
  margin: 40px auto 0 auto;
  .titleHeader {
    display: flex;
    height: 36px;
    justify-content: space-between;
    margin-bottom: 10px;
    >p {
      font-size: 16px;
      line-height: 36px;
    }
    .songTitleText {
      font-size: 24px;
    }
  }
}
