.replyBox {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  margin-left: 40px;
  .avatar {
    width: 40px;
  }
  .userInfo {
    flex: 1;
    margin-left: 10px;
    >p {
      color: #000;
      .nameStyle {
        color: #295c9d;
      }
      .timeStyle {
        color: #777;
        font-size: 13px;
        margin-right: 8px;
      }
      .iconMessage {
        color: #777;
        display: none;
      }
    }
    &:hover {
      .iconMessage {
        display: inline;
      }
    }
  }
}
.replyInput {
  margin-left: 55px;
  text-align: right;
  .published {
    margin: 10px 0;
  }
}