.headerOuter {
  position: relative;
  z-index: 100;
  width: 100%;
  box-shadow:  0 2px 10px rgba(0, 0, 0,.1);
  .headerWrapper {
    display: flex;
    align-items: center;
    width: 1200px;
    height: 70px;
    margin: 0 auto;
    .headerLeft {
      width: 65px;
      &:hover {
        cursor: pointer;
      }
    }
    .headerCenter {
      display: flex;
      flex: 1;
      height: 70px;
      margin-left: 30px;
    }
    .headerRight {
      &:hover {
        cursor: pointer;
      }
    }
  }
}
.userInfoWrapper {
  // width: 200px;
  .userInfo {
    display: flex;
    width: 100%;
    .userAvatar {
      width: 40%;
    }
    span:nth-child(3){
      line-height: 42px;
    }
    >div {
      font-size: 18px;
      flex:1;
      line-height: 42px;
      padding:0 15px;
    }
  }
  >p {
    display: flex;
    justify-content: space-around;
    margin-top: 10px;
    height: 40px;
    line-height: 40px;
    background-color: #f2f2f2;
    padding-right: 10px;
    >span {
      &:hover{
        cursor: pointer;
        color: #e91e63;
      }
    }
  }
}

