.playerWrapper {
  .imBtn {
    position: relative;
    .playerIcon {
      position: absolute;
      margin-right: 10px;
      top: 22px;
      right: 0;
      width: 28px;
      height: 28px;
      background-repeat: no-repeat;
      &:hover {
        cursor: pointer;
      }
    }
    .switchBtn {
      // display: flex;
      position: relative;
      z-index: 100;
      height: 100%;
      margin-top: 25px;
      margin-left: 620px;
      margin-right: -70px;
    }
  }
  .headerSearchInput {
    position: relative;
    height: 100%;
    margin-top: 17px;
    .inputDropDown {
      position: absolute;
      left: 95px;
      width: 300px;
      max-height: 0;
      background-color: #fff;
      box-shadow: 0 2px 10px rgb(0 0 0 / 10%);
      border-radius: 1px;
      overflow: hidden;
      transition: all 0.5s ease-in-out;
      .lenvoBox {
        > p {
          height: 40px;
          line-height: 40px;
          font-size: 14px;
          color: #a4a3a8;
          span:nth-child(1) {
            width: 25px;
          }
        }
        > div {
          padding: 0 25px;
          line-height: 34px;
          height: 34px;
          color: #333;
          &:hover {
            cursor: pointer;
            color: #e91e63;
            background-color: #f5f5f5;
          }
        }
      }
      .historyBox {
        > p {
          display: flex;
          padding: 0 25px;
          justify-content: space-between;
          font-size: 14px;
          color: #a4a3a8;
          height: 40px;
          line-height: 40px;
          span:nth-child(2) {
            &:hover {
              cursor: pointer;
            }
          }
        }
        > div {
          &:hover {
            cursor: pointer;
            background-color: #f5f5f5;
            > p {
              color: #e91e63;
              span:nth-child(1) {
                display: block;
              }
            }
          }
          > p {
            display: flex;
            justify-content: space-between;
            padding: 0 25px;
            color: #333;
            height: 34px;
            line-height: 34px;
            span:nth-child(1) {
              display: none;
              color: #333;
              margin-right: 5px;
              line-height: 34px;
              &:hover {
                cursor: pointer;
              }
            }
          }
        }
      }
    }
    input {
      margin-left: 95px;
      font-size: 16px;
      box-sizing: border-box;
      width: 300px;
      outline: none;
      border-radius: 20px;
      border: 1px solid #ccc;
      padding: 5px 15px;
      margin-right: 20px;
      vertical-align: middle;
    }
    .headerIcon {
      position: absolute;
      font-size: 20px;
      right: 36px;
      top: 2px;
      &:hover {
        color: #e91e63;
        cursor: pointer;
      }
    }
  }
  .playerContent {
    display: flex;
    margin-top: 20px;
    .playerLeft {
      width: 16%;
      color: #fff;
      text-align: left;
      padding-left: 60px;
      margin-top: 55px;
      .isPlaying {
        position: relative;
        &::before {
          position: absolute;
          display: inline-block;
          width: 12px;
          height: 12px;
          content: '';
          top: 20px;
          left: -20px;
          background: url('~@/assets/img/play.gif') no-repeat center;
        }
      }
      > li {
        font-size: 16px;
        line-height: 50px;
        height: 50px;
        &:hover {
          cursor: pointer;
          color: #e91e63;
        }
      }
    }
    .playerCenter {
      flex: 1;
      max-height: calc(100vh - 265px);
      overflow: auto;
    }
    .playerRight {
      margin-top: 55px;
      width: 25%;
      color: #999999;
    }
    .immersionLeft {
      position: relative;
      width: 33%;
      height: calc(100vh - 265px);
      .immersionBox {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 250px;
        height: 280px;
        transform: translate(-50%, -50%);
        text-align: center;
        > img {
          width: 190px;
          height: 190px;
        }
        > p {
          height: 30px;
          line-height: 30px;
          text-align: center;
        }
        p:nth-child(2) {
          margin-top: 15px;
        }
      }
    }
    .immersionCenter {
      flex: 1;
    }
    .immersionRight {
      width: 33%;
      height: calc(100vh - 265px);
    }
  }
  .bgPlayer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50%;
    filter: blur(65px);
    background-color: rgba(0, 0, 0, 0.6);
    // background-color: #969696;
    transform: translateZ(0);
    opacity: 0.8;
    // opacity: 1;
    z-index: -2;
  }
  .bgMask {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    // background-color: hsla(0,0%,100%,.7);
    // background-color: #292a2b;
    background-color: rgba(0, 0, 0, 0.8);
    transition: background-color 0.5s ease-out;
    z-index: -1;
  }
}
