.column {
  &:hover {
    color: #e91e63;
    cursor: pointer;
  }
}
.addDropdown  {
  width: 360px;
  >ul{
    >li {
      height: 40px;
      padding: 0 28px;
      &:hover {
        background-color: #e91e63;
      }
    }
  }
}
.playAddBtn {
  margin-top: 30px;
}