.titleWrapper {
  width: 1200px;
  margin: 32px auto 0 auto;
  .titleHeader {
    display: flex;
    height: 32px;
    line-height: 32px;
    justify-content: space-between;
    .titleText {
      font-size: 24px;
      font-weight: 700;
    }
    .titleMore {
      color: #999;
      margin-right: 28px;
      &:hover {
        color: #e91e63;
        cursor: pointer;
      }
    }
  }
  .titleChildren {
    overflow: hidden;
    margin-top: 25px;
  }
  
}