.homeAlbum {
  display: flex;
  flex-wrap: wrap;
  .albumItemWrapper {
    position: relative;
    width: 15.5%;
    margin-right: 53px;
    .albumItemCover {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 25px;
      background-image: url('~@/assets/img/album-cover.png');
      background-position: 0 0;
      background-repeat: no-repeat;
      background-size: contain;
      z-index: -1;
    }
    .albumItemBox {
      position: relative;
      width: 100%;
      top: 0;
      left: 0;
      overflow: hidden;
      &:hover {
        cursor: pointer;
      }
      &:hover .albumItemImg {
        transform: scale(1.1);
      }
      &:hover .albumItemPlayCover {
        opacity: 1;
      }
      .albumItemImg {
        width: 100%;
        border-radius: 8px;
        transition: all 1s;
      }
      .albumItemPlayCover {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        opacity: 0;
        transition: all 1s;
        z-index: 1;
      }
      
      >span {
        display: inline-block;
        position: absolute;
        bottom: 6px;
        right: 6px;
        padding: 5px;
        text-align: center;
        height: 24px;
        line-height: 16px;
        border-radius: 12px;
        font-size: 12px;
        color: #fff;
        background-color: rgba(0,0,0,.4);
      }
    }
    .album {
      margin-top: 10px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      span {
        &:hover{
          cursor: pointer;
          color: #e91e63;
        }
      }
    }
    .singer {
      color: #999;
      margin: 4px 0 12px 0;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      span {
        &:hover{
          cursor: pointer;
          color: #e91e63;
        }
      }
    }
  }
}
